# caffeine

./: pom.xml
src/main/java/com/mattae/simal/modules/caffeine/: CaffeineModule.java
src/main/java/com/mattae/simal/modules/caffeine/extensions/: AcrossContextInfrastructureExtension.java  CaffeineEnableCaching.java
src/test/java/com/mattae/simal/modules/caffeine/: ITCaffeineModule.java  TestCaffeineModuleConventions.java
src/test/resources/: application-test.properties  logback-test.xml
